spring.application.name=product_management
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:product_management_app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ing
spring.datasource.password=ing
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true